<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFD8DC"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:weightSum="120">

    <!--     Row 1 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="#ffffff"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:background="@null"
            android:gravity="right"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="@dimen/screen_text_size"
            android:typeface="monospace"
            android:textStyle="bold"
            android:layout_gravity="center|end"
            android:padding="10dp"/>

    </TableRow>

    <!--     Row 2 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="#ECEFF1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_span="4"
            android:background="#FF9800"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="@dimen/equal_symbol_size"
            android:typeface="monospace" />

    </TableRow>


    <!--     Row 3 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="7"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="8"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="9"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#2a78ff"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />

    </TableRow>


    <!--     Row 4 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="4"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="5"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="6"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />


        <Button
            android:id="@+id/buttonSubtraction"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#2a78ff"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />


    </TableRow>


    <!--     Row 5 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="1"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="2"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="3"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#2a78ff"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />


    </TableRow>


    <!--     Row 6 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonClearText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ff0400"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace"

            />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="."
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#ECEFF1"
            android:text="0"
            android:textColor="#000000"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />


        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_span="1"
            android:background="#2a78ff"
            android:text="x"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/numbers_symbols_size"
            android:typeface="monospace" />


    </TableRow>


</TableLayout>